{
  "name": "gatsby-source-kodiaddon",
  "version": "1.0.0",
  "description": "A source plugin to get the correct kodi addons.xml file and generate addon objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "pkscout <pkscout@kodi.tv>",
  "license": "GPL-3-ONLY",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.1",
    "slugify": "^1.6.6",
    "util": "^0.12.5",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/xml-parser": "^1.2.30"
  }
}